server.port=8888

spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri=https://github.com/somshine/configuration (this is the git URL so clone the repository on PC then below line used for configuration)
#Change the below path with your close directory path
spring.cloud.config.server.git.uri=file:///C:/Somnath/microServices/configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=400
spring.cloud.config.server.git.skipSslValidation=false
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=main
#instead of master use the main you will get this information in github

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name = configServer